<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layForNote">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layForRel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:  "
            android:id="@+id/textView4"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDate"
            android:layout_gravity="center_horizontal|top"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:hint="null"
            android:layout_column="1"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:textColorHint="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme:  "
            android:id="@+id/textView5"
            android:layout_column="0"
            android:layout_gravity="right|bottom"
            android:textSize="20dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTheme"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:hint="null"
            android:layout_column="1"
            android:layout_above="@+id/textView6"
            android:layout_toRightOf="@+id/textView5"
            android:layout_toEndOf="@+id/textView5"
            android:textColorHint="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of note:  "
            android:id="@+id/textView6"
            android:layout_column="0"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:layout_alignParentRight="false"
            android:textColorHint="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:hint="null"
            android:layout_column="1"
            android:layout_gravity="right|top"
            android:layout_alignTop="@+id/textView6"
            android:layout_toRightOf="@+id/textView6"
            android:layout_toEndOf="@+id/textView6"
            android:textColorHint="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNote"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:hint="null"
            android:layout_column="0"
            android:layout_gravity="left|bottom"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColorHint="#ffffff" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Edit    "
            android:id="@+id/btnEdit"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnDel"
            android:layout_toStartOf="@+id/btnDel"
            android:onClick="onClickMain"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/btnDel"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onClickMain"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvIdNote"
            android:hint="null"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnEdit"
            android:layout_toStartOf="@+id/btnEdit"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
